# AnitomySharp

./: .gitignore  404.html  AnitomySharp.sln  CHANGELOG.md  README.md  README.zh-CN.md  index.html  manifest.json  mkdocs.yml  sitemap.xml  xrefmap.yml
.github/workflows/: build.yml  buildDocfx.yml  buildDocs.yml  buildMkdocs.yml  dotnet.yml
AnitomySharp/: AnitomySharp.csproj  Keyword.cs  Options.cs  Parser.cs  ParserHelper.cs  ParserNumber.cs  StringHelper.cs
AnitomySharpTests/: AnitomySharpTests.csproj  test-cases.json
README.zh-CN/: index.html
api/: AnitomySharp.AnitomySharp.html  AnitomySharp.Element.ElementCategory.html  AnitomySharp.Element.html  AnitomySharp.Keyword.html  AnitomySharp.KeywordManager.html  AnitomySharp.KeywordOptions.html  AnitomySharp.Options.html  AnitomySharp.Parser.html  AnitomySharp.ParserHelper.html  AnitomySharp.ParserNumber.html  AnitomySharp.StringHelper.html  AnitomySharp.Token.TokenCategory.html  AnitomySharp.Token.TokenFlag.html  AnitomySharp.Token.html  AnitomySharp.TokenRange.html  AnitomySharp.Tokenizer.html  AnitomySharp.html  AnitomySharpTests.DataTest.html  AnitomySharpTests.TestCase.html  AnitomySharpTests.html  index.html  toc.html  toc.json
articles/: intro.html
design/: index.html
docfx_project/: docfx.json  index.md
docfx_project/articles/: intro.md
docs/: CNAME  README.zh-CN.md  design.md  howToUseItInJellyfin.md
howToUseItInJellyfin/: index.html
search/: search_index.json
